# Traffic-Monitor

./: README.md
TrafficSolution/: PatientInsurance.sln
TrafficSolution/DMVService/: InsuranceDataService.csproj  Program.cs  Worker.cs
TrafficSolution/DMVService/Properties/: launchSettings.json
TrafficSolution/LicenseUploader/: PatientUploader.csproj  Program.cs
TrafficSolution/PlateReaderFunction/: Function.cs  PatientReaderFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
TrafficSolution/TicketProcessingFunction/: Function.cs  InsuranceDataFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
